long winningLotteryTicket(int tickets_count, char** tickets) {
    int freq[1 << 10] = {0};

    for (int i = 0; i < tickets_count; i++) {
        int mask = 0;
        for (int j = 0; tickets[i][j] != '\0'; j++) {
            int digit = tickets[i][j] - '0';
            mask |= (1 << digit);
        }
        freq[mask]++;
    }

    long long ans = 0;
    int fullMask = (1 << 10) - 1;

    for (int i = 0; i < (1 << 10); i++) {
        for (int j = i; j < (1 << 10); j++) {
            if ((i | j) == fullMask) {
                if (i == j) {
                    ans += (1LL * freq[i] * (freq[i] - 1)) / 2;
                } else {
                    ans += 1LL * freq[i] * freq[j];
                }
            }
        }
    }

    return ans;
}
